<!DOCTYPE html>
<html>
<head>
  <title>AnimeBookZ</title>
  <meta name="description" content="AnimeBookZ: Your Ultimate Anime Dex and Manga Exploration Hub. Immerse yourself in the world of anime with AnimeBookZ, a comprehensive website that offers a vast collection of anime and manga. Discover your favorite anime series, relish inspiring quotes, and delve into the captivating world of manga all in one place. Explore the captivating stories, characters, and art styles that have made anime a global sensation. Unleash your inner otaku with AnimeBookZ today!">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: darkslategrey;
    }

    .navbar .nav-link {
      color: royalblue;
    }

    .search-bar input[type="text"] {
      background-color: #503A3A;
      color: #2E2828;
    }

    .popular-anime {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .anime-card {
      background-color: #f8f9fa;
      color: darkred;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .anime-card img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    .anime-card h5 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .anime-card p {
      font-size: 14px;
    }
    
    .logo {
      width: 105px;
      height: 105px;
      margin-right: 10px;
      margin-bottom: -30px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
<a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" class="logo">
          <a class="nav-link ml-auto" href="search.html">
            <img src="search-icon.png" alt="Search" width="30" height="30">
            
            <b>search</b>
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="manga.html">manga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="characters.html"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quotes.html">quotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
        </ul>
       
      </div>
    </nav>

  <div class="container mt-4">
  <h2><b>Explore Anime</b></h2>
  <div id="popular-anime" class="row"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    var popularAnimeContainer = $('#popular-anime');

    $.ajax({
      url: 'https://kitsu.io/api/edge/anime?sort=updatedAt&page[limit]=20',
      method: 'GET',
      success: function(response) {
        var popularAnime = response.data;

        popularAnime.forEach(function(anime) {
          var animeCard = $('<div class="col-sm-6 col-md-4 col-lg-3">');
          var animeImage = $('<img class="card-img-top">').attr('src', anime.attributes.posterImage.medium);
          var animeCardBody = $('<div class="anime-card">');
          var animeTitle = $('<h5 class="card-title">').text(anime.attributes.canonicalTitle);
          var animeSynopsis = $('<p class="card-text">').text(truncateSynopsis(anime.attributes.synopsis, 100));
          var animeFullSynopsis = $('<p class="card-text d-none">').text(anime.attributes.synopsis);
          var animeEpisodeCount = $('<p class="card-text">').text('Episodes: ' + anime.attributes.episodeCount);
          var animeType = $('<p class="card-text">').text('Type: ' + anime.attributes.showType);
          var animeStartDate =$('<p class="card-text">').text('release date: ' + anime.attributes.startDate);
          var animeAverageRating =$('<p class="card-text">').text('ratings: ' +anime.attributes.averageRating);
          var showMoreButton = $('<button class="btn btn-link">').text('Show More');

          animeCardBody.append(animeTitle);
          animeCardBody.append(animeSynopsis);
          animeCardBody.append(animeFullSynopsis);
          animeCardBody.append(animeEpisodeCount);
          animeCardBody.append(animeType);
          animeCardBody.append(animeStartDate);
          animeCardBody.append(animeAverageRating);
          animeCardBody.append(showMoreButton);

          showMoreButton.on('click', function() {
            animeSynopsis.toggleClass('d-none');
            animeFullSynopsis.toggleClass('d-none');
            if (animeFullSynopsis.hasClass('d-none')) {
              showMoreButton.text('Show More');
            } else {
              showMoreButton.text('Show Less');
            }
          });

          animeCard.append(animeImage);
          animeCard.append(animeCardBody);

          popularAnimeContainer.append(animeCard);
        });
      },
      error: function(error) {
        console.log('Error:', error);
      }
    });
  });

  function truncateSynopsis(synopsis, maxLength) {
    if (synopsis.length <= maxLength) {
      return synopsis;
    } else {
      return synopsis.slice(0, maxLength) + '...';
    }
  }
</script>
</body>
</html>
